<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Examen</title>
    </head>
    <body>
        <script>
          /*tengo dos el primero si me sale los numero pero sin la funcion

               for(i=1; i<=100; i++){

            //    document.write(i + "<br>");
            //    }
           //     if(i){
          //      document.write("el multiplo de 7 es:" + i % 7);
           //     }
           //     else{
            //        document.write(i =! 7 + "no es multiplo")
              }
           */

           
          /* y esta es la segunda con funcion me no me recorre los numeros*/ 
            function recorrer() {
                var n1 = prompt("Ingrese el numero");
                var multiplica = 100;

                document.write("los multiplos de" + multiplica + "son");

                for (i = 1; i <= multiplica; i++) {
                    if (esMultiplo(multiplica, i)) {
                        document.write (i);
                    }
                }
            }
            
        </script>
    </body>

</html>